[aws]
DYNAMODB_CLAIM_TABLE = ma_claims

CLAIMS_BUCKET = picwell.sandbox.analytics
CLAIMS_PATH = junghoon/lambda_calculator

BENEFITS_BUCKET = picwell.sandbox.analytics
BENEFITS_PATH = junghoon/lambda_calculator_benefits

DYNAMODB_COST_TABLE = ma_oop_costs

[claims]
USE_S3 = TRUE
CLAIMS_YEAR = 2015

[benefits]
# Alternative is to use hard-coded benefits file
USE_S3 = TRUE
ALL_STATES = 01, 04, 05, 06, 08, 09, 10, 11, 12, 13,
             15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
             25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
             35, 36, 37, 38, 39, 40, 41, 42, 44, 45,
             46, 47, 48, 49, 50, 51, 53, 54, 55, 56,
             72

[general]
LOG_LEVEL = INFO

MAX_CALCULATED_UIDS = 1
# Should not exceed the maximum possible number of threads in shared_utils.py
MAX_LAMBDA_CALLS = 10
